<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>cuxdi | Developer</title>
        <meta name="description" content="All about cuxdi and his profession in developing." />
        <meta property="og:title" content="cuxdi | Developer" />
        <meta property="og:image" content="https://raw.githubusercontent.com/cuxdii/pfp/main/rounded.png" />
        <meta property="og:url" content="https://cuxdi.is-a.dev" />
        <meta property="og:type" content="website" />
        <meta name="theme-color" content="#4E3AA3" />
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/cuxdii/pfp/main/rounded.png" />
        <link rel="stylesheet" href="./fonts/Roboto/font.css" />
        <link rel="stylesheet" href="./fonts/UbuntuMono/font.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

        <style>
            html,
            body {
                --header-bg: #0f0c19;
                --accent: #4e3aa3;
                --body-fg: #9b7dff;

                margin: 0;
                padding: 0;
                background-color: #0f0c19;
                color: var(--body-fg);

                font-family: "Roboto Regular", sans-serif;
                padding: 20px;
            }

            body * {
                box-sizing: border-box;
                line-height: 1.5em;
            }

            main > p {
                font-family: "Ubuntu Mono Regular";
            }

            a:hover {
                opacity: 0.8;
            }

            /* scrollbar for chrome users (firefox by default uses their own scrollbar lol) */
            ::-webkit-scrollbar {
                width: 20px;
            }

            ::-webkit-scrollbar-button {
                width: 0;
                height: 0;
            }

            ::-webkit-scrollbar-track {
                background: #0f0c19;
            }

            ::-webkit-scrollbar-thumb {
                background: #9b7dff;
                border: 6px solid #0f0c19;
                border-radius: 10px;
                transition: all 0.2s ease-in-out;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #7041ff;
            }
        </style>
    </head>

    <body>
        <style>
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: var(--header-bg);
                color: white;
            }

            .domain img {
                border-radius: 20px;
                display: block;
                transition: all 0.2s ease-in-out;
                cursor: pointer;
                outline: 1px solid transparent;
            }

            .domain img:hover {
                outline: 1px solid #9b7dff;
            }

            .domain a {
                border-radius: 20px;
            }
        </style>
        <header>
            <div class="domain">
                <a href="https://github.com/cuxdii" target="_blank"
                    ><img
                        src="https://raw.githubusercontent.com/cuxdii/pfp/main/rounded.png"
                        style="max-width: 170px; width: 170%; display: fit"
                /></a>
            </div>
        </header>

        <style>
            main {
                padding: 1em;
                margin: 1em auto;
                max-width: 1000px;
            }

            main p {
                padding-left: 10px;
                border-left: 1px solid #9b7dff;
                border-radius: 5px;
            }

            main p img {
                border-radius: 10px;
                margin-top: 7px;
                margin-right: 10px;
                transition: all 0.2s ease-in-out;
                outline: 1px solid transparent;
            }

            main p img:hover {
                opacity: 0.8;
                outline: 1px solid white;
            }

            main p img:last-child {
                margin-right: 0;
            }

            main p span {
                color: #ffffff;
                background-color: #7041ff;
                padding: 2px 5px;
                border-radius: 5px;
                line-height: 1;
            }

            h1 {
                font-size: 2em;
                margin: 0;
                border-bottom: 4px solid #9b7dff;
                border-radius: 5px;
                background-color: #9b7dff20;
                padding: 20px;
                padding-bottom: 17px;
            }

            h1 p {
                border: none;
                font-size: 12pt;
                color: #bdb7cf;
                padding: 0;
                margin: 0;
            }

            a {
                color: #ddd2ff;
                text-decoration: none;
                transition: all 0.2s ease-in-out;
            }

            a:hover {
                opacity: 0.8;
            }

            .socials {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                margin: 10px;
            }

            .social {
                padding: 10px;
                font-size: 16pt;
            }
        </style>
        <main>
            <div class="socials">
                <div class="social">
                    <a href="https://github.com/cuxdi target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <h1>
                cuxdi
                <p>Welcome! 👋</p>
            </h1>
            <p>
                <span>cuxdi</span> is a developer who aspires to change the world with code. He has been doing programming for 
                <span style="display: inline-block; width: fit-content; line-height: 1">4 years!</span> (and counting)
                <br />
                To contact him, email him: 
                <a href="mailto:cuxdi@proton.me" target="_blank">cuxdi@proton.me</a>
            </p>

            <h2>experience</h2>
            <p>
                cuxdi has experience in many programming languages. Such as Python, HTML, Scratch, Powershell, etc. He's also tried many tools. (Personal advice: just stick to Visual Studio Code lol.) Fun Fact: He tries everything to keep coding free. No paid hosting, no paid fonts, etc. Everything is done by him, or a free alternative.
                <a
                    href="https://github.com/cuxdii"
                    target="_blank"
                    >view his github</a
                >
            </p>

            <h2>notes</h2>
            <p>
                I know this website is pretty bland, and boring, but that'll change soon. View my 
                <a href="http://cuxdi.rf.gd">testing site</a> for the most latest updates on the site.
            </p>
            <p>
                <strong>Hosted by GitHub Pages. Domain by is-a.dev<strong>
            </p>
            <p>
                Bye!
            </p>
        </main>
    </body>
</html>
